
body
  margin-top: 100px
  width: 400px

.form
  display: flex
  height: 90px

  .name, .phone, .email
    display: flex
    flex-wrap: wrap
    margin-right: 15px
    input
      height: 20px
      margin-top: 10px

    h3
      margin-right: 15px

button
  width: 190px
  height: 25px
  margin-top: 150px
  margin-left: 25px

.uncorrect
  margin-top: 10px
  color: red

.vanish
  display: none

.red
  outline: red solid