
body
  margin: 0 auto
  background-color: #d2e3f8

.container
  padding-left: 10px
  padding-right: 10px

header
  background-color: #a2b9fa
  height: 50px
  max-width: 1920px
  display: flex
  align-items: center

.btn-cart
  margin-right: auto
  height: 25px
  width: 100px
  box-sizing: border-box
  border: #8a8a8a 1px solid
  font-size: 15px
  text-transform: uppercase
  color: #4d1200
  letter-spacing: 1px

main
  background-color: #d2e3f8

.product-item
  h3



